@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;

}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    background-color: white;
    margin-bottom: 32px;
    z-index: 50px;

    padding: 10px;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icons{
    padding: 10px;
    font-size: 32px;
}
/* hero container */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.tag:hover{
background-color: blueviolet;
transition: cubic-bezier(0.23, 1, 0.320, 1);
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
}
.Explore_btn{
    background-color: coral;
    align-self: start;
    font-size: 32px;
}
.Explore_btn:hover{
    background-color: blue;
}

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;

}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.devider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu {
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    display: flex;
    align-items: center;
}
.menu .tag{
    align-self: center;


}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1  I2 I3" 
    "I1 I1  I2 I7"
    "I4 I5  I6 I7";
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;

}
.grid-image:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}



@media(max-width:768px) {
    .hero{
        flex-direction: column;

    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width:80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
}








































